# green-code

./: README.md  build.sh  pom.xml  run.sh
.github/workflows/: codeql.yml  maven.yml
src/main/java/com/ssosnik/greencode/: GreenCodeApplication.java  OpenApiGeneratorApplication.java
src/main/java/com/ssosnik/greencode/api/: ApiUtil.java  AtmService.java  AtmServiceImpl.java  AtmsApi.java  AtmsApiController.java  OnlineGameService.java  OnlineGameServiceImpl.java  OnlinegameApi.java  OnlinegameApiController.java  TransactionService.java  TransactionServiceImpl.java  TransactionsApi.java  TransactionsApiController.java
src/main/java/com/ssosnik/greencode/configuration/: HomeController.java  SpringDocConfiguration.java
src/main/java/com/ssosnik/greencode/model/: ATM.java  Account.java  AccountImplParallel.java  AccountImplSerial.java  AccountInterface.java  Clan.java  Players.java  Task.java  Transaction.java
src/main/java/com/ssosnik/greencode/service/: AtmService.java  AtmServiceImpl.java  OnlineGameService.java  OnlineGameServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/ssosnik/greencode/: AtmJSONFilesGenerator.java  AtmServiceTest.java  AtmsApiTest.java  JSONFilesGenerator.java  OnlineGameJSONFilesGenerator.java  OnlineGameServiceTest.java  TransactionJSONFilesGenerator.java  TransactionServiceTest.java
src/test/java/org/openapitools/: AtmServiceTest.java  JSONFilesGenerator.java
src/test/resources/curl/: atm-request-example.txt
src/test/resources/testing-files/atmservice/request/: atm100.json  atm1000.json  atm10000.json
src/test/resources/testing-files/atmservice/response/: atm100.json  atm1000.json  atm10000.json
src/test/resources/testing-files/onlinegame/request/: players200.json  players2000.json
src/test/resources/testing-files/onlinegame/response/: players200.json  players2000.json
